FROM node:24-alpine
    ENV PNPM_HOME="/pnpm"
    ENV PATH="$PNPM_HOME/bin:$PNPM_HOME:$PATH"
    ENV LEFTHOOK=0
    RUN corepack enable && corepack prepare pnpm@11.5.1 --activate

RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY prisma ./prisma
COPY prisma.config.ts ./

RUN pnpm install --frozen-lockfile

# dotenvx: decrypts .env.production at startup using DOTENV_PRIVATE_KEY_PRODUCTION
RUN pnpm add --global @dotenvx/dotenvx@1.61.1

COPY .env.production ./

CMD ["/bin/sh", "-c", "dotenvx run -f .env.production -- pnpm prisma migrate deploy"]
